spring.r2dbc.url=r2dbc:postgresql://localhost:5432/react
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
logging.level.org.springframework.r2dbc=DEBUG
spring.flyway.url=jdbc:postgresql://localhost:5432/react
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
